# stoom-test

./: .gitignore  README.md  pom.xml
src/main/java/com/wagner/stoom_test/application/: RestServicesClient.java  StoomTestApplication.java
src/main/java/com/wagner/stoom_test/entities/: Address.java
src/main/java/com/wagner/stoom_test/entities/dto/: GeoCoordinates.java
src/main/java/com/wagner/stoom_test/geocoding/: GeocodingMBean.java
src/main/java/com/wagner/stoom_test/persistence/: AddressDAO.java  EntityManagerBuilder.java
src/main/java/com/wagner/stoom_test/services/: AddressServices.java
src/main/webapp/WEB-INF/: web.xml
